<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
  	 <item android:drawable="@drawable/v5_0_1_chat_talk_wave1"
       android:duration="200" />
	 <item android:drawable="@drawable/v5_0_1_chat_talk_wave2"
       android:duration="200" />
	 <item android:drawable="@drawable/v5_0_1_chat_talk_wave3"
       android:duration="200" />
	 <item android:drawable="@drawable/v5_0_1_chat_talk_wave4"
       android:duration="200" />
	 <item android:drawable="@drawable/v5_0_1_chat_talk_wave5"
       android:duration="200" />
</animation-list>
